# enterprise-server

./: .gitignore  README.md  pom.xml
DOC/: try_trans.sql
enterprise-eureka/: pom.xml
enterprise-eureka/src/main/java/com/shiw/eureka/enterpriseeureka/: EnterpriseEurekaApplication.java
enterprise-eureka/src/main/resources/: application.yml
enterprise-eureka/src/test/java/com/shiw/eureka/enterpriseeureka/: EnterpriseEurekaApplicationTests.java
enterprise-structrue/: pom.xml
enterprise-structrue/src/main/java/com/shiw/structrue/enterprisestructrue/: EnterpriseStructrueApplication.java
enterprise-structrue/src/main/java/com/shiw/structrue/enterprisestructrue/config/: ControAdvers.java
enterprise-structrue/src/main/java/com/shiw/structrue/enterprisestructrue/dao/: UserDao.java
enterprise-structrue/src/main/resources/: application-dev.yml  application.yml
enterprise-structrue/src/test/java/com/shiw/structrue/enterprisestructrue/: EnterpriseStructrueApplicationTests.java
enterprise-usercenter/: pom.xml
enterprise-usercenter/src/main/java/com/shiw/enterpriseusercenter/: EnterpriseUsercenterApplication.java
enterprise-usercenter/src/main/java/com/shiw/enterpriseusercenter/config/: SwaggerConfiguration.java
enterprise-usercenter/src/main/java/com/shiw/enterpriseusercenter/controller/: EmployeeController.java
enterprise-usercenter/src/main/java/com/shiw/enterpriseusercenter/dao/: EmployeeMapper.java
enterprise-usercenter/src/main/java/com/shiw/enterpriseusercenter/model/: Employee.java
enterprise-usercenter/src/main/java/com/shiw/enterpriseusercenter/model/vo/: EmployeeVo.java
enterprise-usercenter/src/main/java/com/shiw/enterpriseusercenter/quartz/: EmployeeAddTask.java
enterprise-usercenter/src/main/java/com/shiw/enterpriseusercenter/service/: EmployeeService.java
enterprise-usercenter/src/main/java/com/shiw/enterpriseusercenter/service/impl/: EmployeeServiceImpl.java
enterprise-usercenter/src/main/java/com/shiw/enterpriseusercenter/utils/: ByteUtil.java  HashUtil.java  IdUtil.java
enterprise-usercenter/src/main/resources/: application-dev.yml  application.yml  generator.properties  generatorConfig.xml
enterprise-usercenter/src/main/resources/mapper/: EmployeeMapper.xml
enterprise-usercenter/src/test/java/com/shiw/enterpriseusercenter/: EnterpriseUsercenterApplicationTests.java
