#jdbc.driverLocation=E:/46maven/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
jdbc.driverLocation=D:/MAVEN_JAR/m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/try_trans?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=123456